<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->

    <meta name="description" content="" />
    <link rel="canonical" href="" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <!-- <meta property="og:image" content="assets/img/share.jpg"> -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="" />
    <!-- <meta name="twitter:image" content="assets/img/share.jpg" /> -->


	<title>Wong | Expovinos en casa</title>

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header id="masthead" role="banner">
		<div class="container">
			<div class="logo">
				<img src="assets/img/logo_expovino.png" alt="Wong | Expovinos en casa">
				<h1>Wong | Expovinos en casa</h1>
			</div>
			<div class="opciones-cabecera">
				<div class="tutorial">
					<a href="#">
						<img src="assets/img/tutorial.png">
					</a>
				</div>
				<div class="welcome">
					<p>Bienvenido <strong>Michael</strong></p>
				</div>
				<div class="carrito">
					<img src="assets/img/carrito.png">
					<span class="nro-items">2</span>
				</div>
				<button class="hamburger hamburger--boring" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
		<nav id="site-nav" role="navigation">
			<ul>
				<li>
					<a href="#"><img src="assets/img/carrito-nav.png">Carrito de Compras</a>
				</li>
				<li class="active">
					<a href="#"><img src="assets/img/nuestros-vinos.png">Nuestros Vinos</a>
				</li>
				<li>
					<a href="#"><img src="assets/img/viva-vino-nav.png">Viva el vino</a>
				</li>
				<li>
					<a href="#"><img src="assets/img/hablemos-vino-nav.png">Hablemos vino</a>
				</li>
				<li>
					<a href="#"><img src="assets/img/cata-vino-nav.png">Cata vino</a>
				</li>
				<li>
					<a href="#"><img src="assets/img/experto-vino-nav.png">Experto vino</a>
				</li>
			</ul>
			<div class="cronograma">
				<a href="#">cronograma</a>
			</div>            
		</nav>
	</header>
	<main id="main">
		<section class="eventos primero">
			<div class="content">
				<div class="slider banners-home">
					<div class="slider-for">
						<div class="item live">
							<picture>
								<source srcset="assets/img/m_banner_envivo.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/banner_envivo.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="label live">
								<h2>Cata Vino</h2>
								<span>Transmisión en vivo</span>
							</div>
						</div>
						<div class="item crono">
							<picture>
								<source srcset="assets/img/m_banner_lapractica.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/banner_lapractica.jpg" alt="Wong | Expovinos en casa">
							</picture>
						</div>
						<div class="item sale-exclusive">
							<picture>
								<source srcset="assets/img/m_banner_ofertaexclusiva.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/banner_ofertaexclusiva.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="label sale-exclusive">
								<h2>Hora de vino</h2>
								<span>Descuento único</span>
							</div>
						</div>
					</div>
					<div class="slider-nav">
						<div class="item">
							<div class="description live">
								<div class="content">
									<div class="title">
										<img src="assets/img/cata_vino_banner.png" alt="Cata Vino">
										<h2>Cata Vino</h2>
									</div>
									<div class="text">
										<h3>El secreto <br>de El Enemigo</h3>
										<p>La bodega Aleanna nos invita a descubrir uno de sus vinos más emblemáticos junto a Alejandro Vigil.</p>
										<div id="tag-live" class="tag-live">
											<span><span class="dot"></span> EN VIVO</span>
										</div>
									</div>
									<div class="cta-btn">
										<a href="#">Sigue la transmisión</a>
									</div>
								</div>								
							</div>
						</div>
						<div class="item">
							<div class="description crono">
								<div class="content">
									<div class="title">
										<img src="assets/img/la_practica.png" alt="Cata Vino">
										<h2>La práctica hace al <br>maestro</h2>
									</div>
									<div class="text">									
										<p>Descubre todas las actividades que tenemos para que te conviertas en un verdadero experto en vinos.</p>
										<ul>
											<li>Los mejores vinos con descuentos increíbles.</li>
											<li>Webinars para expandir tu conocimiento.</li>
											<li>Catas virtuales con enólogos expertos.</li>
											<li>Actividades, juegos y muchos premios.</li>
										</ul>
									</div>
									<div class="cta-btn">
										<a href="#">Descubre nuestro cronograma</a>
									</div>
								</div>								
							</div>
						</div>
						<div class="item">
							<div class="description sale-exclusive">
								<div class="content">
									<div class="tag-sale">
										<span>-30<span>%</span></span>
									</div>
									<div class="title">
										<h2>Nidia Verdejo</h2>
									</div>
									<div class="text">
										<p><img src="assets/img/flag_espana.png" alt="España"> España</p>
										<p class="bodega">Bodegas <strong>La Cabaña</strong></p>									
									</div>
									<div class="cta-btn">
										<a href="#" class="comprar">Comprar</a>
									</div>
								</div>
								<div class="counter">
									<p>Descuento válido solo por:</p>
									<div onLoad="mostrar_hora()">   
										<div id="fecha">
											<span id="hora"></span>HR <span class="dos-pts">:</span><span id="minuto"></span> MIN <span class="dos-pts">:</span><span id="segundo"></span> SEG
										</div>  
									</div>
								</div>								
							</div>
						</div>
					</div>					
				</div>					
			</div>
		</section>
		<section class="content-users">
			<div class="content">
				<div class="access">
					<div class="item viva-vino">
						<a href="#">
							<img src="assets/img/item_viva_elvino.png" alt="Viva el vino">
							<div class="description">
								<span><span class="icon"></span> Viva el vino</span>
								<p>Conoce más sobre el <strong>arte del vino</strong> con estos videos que tenemos para ti.</p>
							</div>
						</a>
					</div>
					<div class="item hablemos-vino">
						<a href="#">
							<img src="assets/img/item_hablemos_vino.png" alt="Hablemos vino">
							<div class="description">
								<span><span class="icon"></span> HablemosVino</span>
								<p>Descubre los <strong>secretos del vino</strong> de la mano de expertos con nuestros webinars.</p>
							</div>
						</a>
					</div>
					<div class="item cata-vino">
						<a href="#">
							<img src="assets/img/item_cata_vino.png" alt="Cata Vino">
							<div class="description">
								<span><span class="icon"></span> CataVino</span>
								<p>Disfruta de nuestras <strong>catas virtuales</strong> y conviértete en un verdadero catador.</p>
							</div>
							<div id="tag-live" class="tag-live">
								<span><span class="dot"></span> EN VIVO</span>
							</div>
						</a>
					</div>
					<div class="item experto-vino">
						<a href="#">
							<img src="assets/img/item_experto_vino.png" alt="Experto vino">
							<div class="description">
								<span><span class="icon"></span> ExpertoVino</span>
								<p>Comparte con <strong>nuestros sommeliers</strong> en nuestras <strong>catas privadas</strong> por invitación.</p>
							</div>
							<div id="sale-exclusive" class="label sale-exclusive">
								<h2>Contenido</h2>
								<span>Exclusivo</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="bodega-home">
			<div class="content">
				<h2>Mundo de vinos y destilados</h2>
				<p>Descubre toda la variedad de nuestra bodega con descuentos <br>exclusivos para ti.</p>
				<div class="filtros">
					<div class="content">
						<div class="filtro-ppal">
							<label for="tipoBebida">Tipo de bebida:</label>
							<select name="tipoBebida" id="tipoBebida">
								<option value="vino">VINO</option>
								<option value="vodka">VODKA</option>
								<option value="gin">GIN</option>
								<option value="Whisky">WHISKY</option>
							</select>
						</div>
						<div class="otros-filtros solo-desktop">
							<label>filtrar por:</label>
							<div class="control-filter">
								<button type="button" class="boton active">Bodega</button>
							</div>
							<div class="control-filter">
								<select name="pais" id="pais" class="pais">
									<option value="">País</option>
									<option value="Argentina">Argentina</option>
									<option value="Perú">Perú</option>
									<option value="Francia">Francia</option>
									<option value="España">España</option>
								</select>
							</div>
							<div class="control-filter">
								<select name="tipoVino" id="tipoVino" class="tipo-vino">
									<option value="">Tipo</option>
									<option value="Tinto">Tinto</option>
									<option value="Blanco">Blanco</option>
									<option value="Rosado">Rosado</option>
								</select>
							</div>
							<div class="control-filter">
								<select name="pais" id="pais" class="precio">
									<option value="">Precio</option>
									<option value="100-150">S/100 - S/150</option>
									<option value="150-200">S/150 - S/200</option>
									<option value="200-250">S/200 - S/250</option>
									<option value="250-300">S/250 - S/300</option>
								</select>
							</div>
							<div class="control-filter">
								<button type="button" class="boton">Exclusividad</button>
							</div>
							<div class="control-filter">
								<button type="button" class="boton">Recomendados</button>
							</div>
						</div>
						<div class="solo-mobile abrir-filtros">
							<a href="#">
								<img src="assets/img/filtro.png">
								filtrar
							</a>
						</div>
					</div>	
				</div>
				<div class="resultados">
					<div class="content-result">
						<div class="item">
							<img src="assets/img/bodega_lagarde.jpg" alt="Bodega Lagarde">
							<h3>Bodega Lagarde 
								<br><p class="country solo-mobile">
									<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
								</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_argentina.png" alt="Argentina">
								Argentina
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
						<div class="item">
							<img src="assets/img/bodega_estancia_mendoza.jpg" alt="Bodega Estancia Mendoza">
							<h3>Bodega Estancia Mendoza 
								<br><p class="country solo-mobile">
										<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
									</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_peru.png" alt="Perú">
								Perú
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
						<div class="item">
							<img src="assets/img/bodega_reservinho.jpg" alt="Bodega Reservinho">
							<h3>Bodega Reservinho 
								<br><p class="country solo-mobile">
									<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
								</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_argentina.png" alt="Argentina">
								Argentina
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
						<div class="item">
							<img src="assets/img/bodega_lagarde.jpg" alt="Bodega Lagarde">
							<h3>Bodega Lagarde 
								<br><p class="country solo-mobile">
									<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
								</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_argentina.png" alt="Argentina">
								Argentina
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
						<div class="item">
							<img src="assets/img/bodega_estancia_mendoza.jpg" alt="Bodega Estancia Mendoza">
							<h3>Bodega Estancia Mendoza 
								<br><p class="country solo-mobile">
									<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
								</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_peru.png" alt="Perú">
								Perú
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
						<div class="item">
							<img src="assets/img/bodega_reservinho.jpg" alt="Bodega Reservinho">
							<h3>Bodega Reservinho 
								<br><p class="country solo-mobile">
									<img src="assets/img/flag_peru.png" alt="Perú">
									Perú
								</p>
							</h3>
							<p>Sit faucibus aliquam felis metus, facilisis. Vehicula sed dictum quis feugiat urna. Adipiscing pellentesque amet tortor eget tortor ultrices nulla.</p>
							<p class="country solo-desktop">
								<img src="assets/img/flag_argentina.png" alt="Argentina">
								Argentina
							</p>
							<a href="#"><img src="assets/img/conoce_mas.png"> Conoce más</a>
						</div>
					</div>					
				</div>
				<div class="paginador">
					<ul>
						<li class="arrow"><a href="#"><img src="assets/img/arrow_prev.png"></a></li>
						<li class="number"><a href="#">1</a></li>
						<li class="number current"><a href="#">2</a></li>
						<li class="number"><a href="#">3</a></li>
						<li class="arrow"><a href="#"><img src="assets/img/arrow_next.png"></a></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="content">
			<img src="assets/img/logo_wong.png" alt="Wong">
			<span>&copy; 2020 Wong, Lima - Perú</span>
		</div>
	</footer>
	
	
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>	
</body>
</html>