<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->

    <meta name="description" content="" />
    <link rel="canonical" href="" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <!-- <meta property="og:image" content="assets/img/share.jpg"> -->

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="" />
    <!-- <meta name="twitter:image" content="assets/img/share.jpg" /> -->


	<title>Wong | Expovinos en casa</title>

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="registro">
	<header>
		<div class="content">
			<div class="logo">
				<img src="assets/img/logo_expovino.png" alt="Wong | Expovinos en casa">
				<h1>Wong | Expovinos en casa</h1>
			</div>
			<div class="presentacion">
				<h2>La fiesta del vino está de vuelta.</h2>
				<p class="bajada">Te invitamos a celebrar con nosotros nuestra pasión por el vino en el <br>Expovino en casa. Disfruta del evento de vino más grande del país <br>ahora en un nuevo formato digital.</p>
				<p class="texto">Acompáñanos y conviértete en un verdadero experto con tres días de <br>webinars, catas virtuales, grandes premios y los mejores descuentos en vinos.</p>
			</div>
		</div>
	</header>
	<main>
		<section class="inicio">
			<div class="content">
				<div class="slider">
					<div class="fade">
						<div class="item">
							<picture>
								<source srcset="assets/img/1_experimenta_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/1_experimenta.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Experimenta.</p>
							</div>
						</div>
						<div class="item">
							<picture>
								<source srcset="assets/img/2_conoce_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/2_conoce.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Conoce.</p>
							</div>
						</div>
						<div class="item">
							<picture>
								<source srcset="assets/img/3_disfruta_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/3_disfruta.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Disfruta.</p>
							</div>
						</div>
						<div class="item">
							<picture>
								<source srcset="assets/img/4_descubre_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/4_descubre.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Descubre.</p>
							</div>
						</div>
						<div class="item">
							<picture>
								<source srcset="assets/img/5_comparte_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/5_comparte.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Comparte.</p>
							</div>
						</div>
						<div class="item">
							<picture>
								<source srcset="assets/img/6_celebra_m.jpg" media="(min-width: 300px) and (max-width: 768px)">
								<img src="assets/img/6_celebra.jpg" alt="Wong | Expovinos en casa">
							</picture>
							<div class="descripcion">
								<p>Celebra.</p>
							</div>
						</div>						
					</div>					
				</div>					
				<div class="formulario">
					<div class="form-registro inner">
						<form id="registro" class="form-register" action="#" method="post">
							<h3>Regístrate aquí</h3>
							<div class="form-row">
								<div class="form-holder form-holder-2">
									<label class="form-row-inner">
									<span class="label">Nombre(s)</span>
									<input type="text" class="form-control nombre" id="nombres" name="nombres" onblur="verifL(this)" onkeyup="verifL(this); ocultarErrores()" maxlength="50" required>
									<span class="border"></span>
									<span class="error" id="lbNombres" style="display: none;">Debe ingresar su nombre</span>
									<span class="error" id="lbNombres" style="display: none;"></span>
								</label>
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder form-holder-2">
									<label class="form-row-inner">
									<span class="label">Apellidos</span>
									<input type="text" class="form-control apellido" id="apellidos" name="apellidos" onblur="verifL(this)" onkeyup="verifL(this); ocultarErrores()" maxlength="50"  required>
									<span class="border"></span>
									<span class="error" id="lbApellidos" style="display: none;"></span>
								</label>
								</div>
							</div>
							<div class="form-row">
								<div class="form-holder form-holder-2">
									<label class="form-row-inner">
									<span class="label">E-mail</span>
									<input type="text" name="email" id="email" onblur="verifEmail(this)" onkeyup="verifEmail(this); ocultarErrores()" class="form-control email"  required>
									  <span class="border"></span>
									  <span class="error" id="lbEmail" style="display: none;"></span>
								</label>
								</div>
							</div>
							<div class="form-row form-row-half">
								<div class="form-holder form-holder-2 form-holder-half">
									<span class="label">Tipo de documento</span>
									<select name="tipoDoc" id="tipoDoc" required onchange="ocultarErrores()">
										<option value="">Seleccione</option>
										<option value="DNI">DNI</option>
										<option value="RUC">RUC</option>
										<option value="CEX">CE</option>
									</select>
									<span class="error" id="lbTipoDoc" style="color:red;display: none;"></span>
								</div>
							</div>
							<div class="form-row form-row-half">
								<div class="form-holder form-holder-2 form-holder-half">
									<label class="form-row-inner">
									<span class="label">Número de documento</span>
									<input type="text" class="form-control dni" id="dni" name="dni" maxlength="11" onblur="verifDNI(this)" onkeyup="verifDNI(this); ocultarErrores()" required>
									<span class="border"></span>
									<span class="error" id="lbDNI" style="display: none;"></span>
								</label>
								</div>
							</div>
							<div class="form-row form-row-tyc">
								<div class="form-holder form-holder-2 flex">
									<input id="tyc" class="checkbox-custom" name="tyc" type="checkbox" onclick="ocultarErrores()">
									<label for="checkbox-1" class="checkbox-custom-label "></label>
									<span class="checkbox-custom-span">Acepto los <a href="#tlegales" id="tycAbrir" onclick="$('#tlegales').show(300);">Términos y Condiciones</a></span>
								</div>
								<span class="error" id="lbTYC" style="display: none;position: absolute;background: #F00303;color: #FFF;bottom: -10px;right: 5px;font-size: 10px;padding: 3px 5px;border-radius: 3px;opacity: 0.9;"></span>
							</div>
							<div class="form-row form-row-btn">
								<div class="form-holder form-holder-2">
									<a id="btnRegistro" class="enviar "  href="#lpx">
										<img src="assets/img/copa_boton.png" alt="">
										<span>Registrarme</span>
									</a>
								</div>
							</div>
						</form>
					</div>
					<div class="ir-otro">
						<p>Si ya estás registrado, <br><strong>ingresa aquí</strong>.</p>
						<a href="login.html">Ingresar</a>
					</div>					
				</div>
			</div>
		</section>
		<div id="tlegales" class="tlegales" style="display: none;">
	        <div class="legales-content">
	            <a href="javascript:void(0)" id="close">
	                <i class="fas fa-times"></i>
	            </a>
	            <div class="legales-txt">
	                <h2>Términos y Condiciones</h2>
	                <div class="content-legales">
	                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	                </div>
	            </div>
	        </div>
	    </div>		
	</main>
	<footer>
		<div class="content">
			<img src="assets/img/logo_wong.png" alt="Wong">
			<span>&copy; 2020 Wong, Lima - Perú</span>
		</div>
	</footer>
	
	
	
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>	
</body>
</html>