<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <!-- <link rel="shortcut icon" href="assets/img/favicon.png" /> -->

  <meta name="description" content="" />
  <link rel="canonical" href="" />

  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <!-- <meta property="og:image" content="assets/img/share.jpg"> -->

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:site" content="" />
  <!-- <meta name="twitter:image" content="assets/img/share.jpg" /> -->


  <title>Wong | Expovinos en casa</title>

  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <style>

html,
body {
  height: 100%;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
  margin: 0;
  padding: 0;
}

header, footer, nav, section, article, hgroup, figure {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  line-height: 1.5;
  background: #FFF;
}

#masthead .container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

#masthead .container:after {
  content: "";
  display: table;
  clear: both;
}

#masthead .container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background: #000;
}
#masthead .container .logo img {
    width: 150px;
}

.hero {
  width: 100%;
    height: auto;
    position: relative;
}
#masthead .container .logo {
    margin: 1.5em;
}
.hero * {
  position: relative;
  z-index: 1;
}

#masthead {
    position: relative;
}
#masthead:after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#masthead.is-active:after {
  opacity: 1;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    float: left;
    font: inherit;
    margin: 0 0 0 24px;
    overflow: visible;
    outline: none;
    padding: 0;
    text-transform: none;
    transition: opacity 0.15s;
    -webkit-appearance: none;
}

.hamburger:hover {
  opacity: 0.7; 
}

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; 
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; 
}

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after {
    width: 23px;
    height: 3px;
    background-color: #9E7E53;
    border-radius: 7px;
    position: absolute;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

#masthead.is-active .hamburger-inner, 
#masthead.is-active .hamburger-inner::before, 
#masthead.is-active .hamburger-inner::after {
    background-color: var(--dorado-uno);
}

.hamburger-inner::before, 
.hamburger-inner::after {
  content: "";
  display: block; 
}

.hamburger-inner::before {
  top: -8px; 
}

.hamburger-inner::after {
  bottom: -8px; 
}

/*
 * Boring
 */
.hamburger--boring .hamburger-inner, 
.hamburger--boring .hamburger-inner::before, 
.hamburger--boring .hamburger-inner::after {
  transition-property: none; 
}

.hamburger--boring.is-active .hamburger-inner {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.hamburger--boring.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0; 
}

.hamburger--boring.is-active .hamburger-inner::after {
  bottom: 0;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); 
}

.hamburger-label {
  color: #fff;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.08em;
  line-height: 1;
  margin-left: 0.3125em;
  text-transform: uppercase;
}

#masthead.is-active .hamburger-label {
  color: #000;
}

.hamburger-box,
.hamburger-label {
  display: inline-block;
  vertical-align: middle;
}

#site-nav {
  clear: both;
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: hidden;
  padding: 2.5em;
  width: 100%;
}
#masthead .container .opciones-cabecera {
    display: flex;
    color: #FFF;
    margin-right: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    width: calc(100% - 150px);
    margin: 1.5em;
}
#masthead .container .opciones-cabecera .tutorial img {
    vertical-align: middle;
}
#masthead .container .opciones-cabecera .tutorial {
    display: block;
    width: auto;
    text-align: center;
    height: 31px;
    line-height: 29px;
    border-right: 1px solid var(--dorado-uno);
    padding-right: 15px;
    margin-right: 15px;
}

#masthead .container .opciones-cabecera .carrito .nro-items {
    position: absolute;
    font-family: Work-Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 145%;
    /* identical to box height, or 18px */
    text-align: center;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    width: 18px;
    height: 18px;
    border: 1px solid var(--dorado-uno);
    border-radius: 100%;
    top: -7px;
    right: -12px;
    background: #000;
}

#masthead .container .opciones-cabecera .carrito {
    margin-right: 20px;
}
#masthead .container .opciones-cabecera .welcome p {
    font-family: Work-Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
#site-nav.is-active {
    height: calc(100vh - 128px);
    overflow: visible;
    background: rgb(0, 0, 0, 0.85) url(../img/bg-menu.png);
    width: 100%;
    z-index: 0;
    text-align: center;
    display: flex;
    align-items: center;
    -webkit-animation: slide-in-top 0.5s ease-in both;
          animation: slide-in-top 0.5s ease-in both;
    z-index: 2;
}
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
#site-nav.salida {
  -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

#site-nav .col { 
  padding-bottom: 2.5em;
} 

@media screen and (min-width: 550px) {
  #site-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  #site-nav .col {
    flex: 0 0 50%;
  } 
}

@media screen and (min-width: 768px) {
  #site-nav .col {
    flex: 0 0 33.333333333%;
  } 
}

@media screen and (min-width: 960px) {
  #site-nav {
    flex-wrap: nowrap;
  }
  
  #site-nav .col {
    flex: 0 0 20%;
  } 
  
  #site-nav .col:last-child {
    display: flex;
    justify-content: flex-end;
  }  
}

#site-nav h4 {
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

#site-nav ul {
  list-style-type: none;
  width: 100%;
}

#site-nav li {
  margin-bottom: 0.3125em;
}

#site-nav li a {
  text-decoration: none;
  transition: color 0.3s ease;
  font-family: Times;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 130%;
/* identical to box height, or 29px */
  text-align: center;
  color: #FFFFFF;
}

#site-nav li a:hover,
#site-nav li a:focus,
#site-nav li.active a {
  color: var(--dorado-uno);
}

#site-nav .social {
  margin: 0;
  overflow: hidden;
}

#site-nav .social li {
  float: left;
  margin: 0 0.3125em;
  width: 32px;
  height: 32px;
}

#site-nav .social li svg {
  display: block;
  fill: #b4b9ba;
  width: 100%;
  height: 100%;
  transition: fill 0.3s ease;
}

#site-nav .social li:hover svg {
  fill: #686d6e;
}
#masthead.is-active .container .opciones-cabecera .tutorial, 
#masthead.is-active .container .opciones-cabecera .carrito {
    display: none;
}
#masthead-search {
  float: right;
  margin-top: 0.625em;
  width: 100%;
  max-width: 14em;
  position: relative;
  -webkit-appearance: none;
}

#masthead-search input {
  background: transparent;
  border: none;
  border-color: #fff;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  outline: none;
  width: 100%;
  padding: 0.75em 1.125em;
  transition: border-color 0.3s ease;
  -webkit-appearance: none;
}

#masthead-search button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1em;
  padding: 0;
  position: absolute;
  top: 50%;
  right: 0.75em;
  transform: translateY(-50%);
  -webkit-appearance: none;
}

#masthead.is-active #masthead-search button {
  color: #b4b9ba;
}

#masthead.is-active #masthead-search input {
  border-color: #b4b9ba;
}

#masthead-search ::-webkit-input-placeholder {
    color:    #fff;
}

#masthead-search :-moz-placeholder {
   color:    #fff;
   opacity:  1;
}

#masthead-search ::-moz-placeholder {
   color:    #fff;
   opacity:  1;
}

#masthead-search :-ms-input-placeholder {
   color:    #fff;
}

#masthead.is-active #masthead-search ::-webkit-input-placeholder {
    color:    #b4b9ba;
}

#masthead.is-active #masthead-search :-moz-placeholder {
   color:    #b4b9ba;
   opacity:  1;
}

#masthead.is-active #masthead-search ::-moz-placeholder {
   color:    #b4b9ba;
   opacity:  1;
}

#masthead.is-active #masthead-search :-ms-input-placeholder {
   color: #b4b9ba
}

#masthead .col {
  opacity: 0;
}

#masthead.is-active .col {
  transform: translateY(40px);
  transition: opacity 0.3s ease;
  animation: fade-in-stagger 0.8s ease forwards;
}

#masthead.is-active .col:nth-child(1) {
    -webkit-animation-delay: 0;
}

#masthead.is-active .col:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

#masthead.is-active .col:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

#masthead.is-active .col:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

#masthead.is-active .col:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

@keyframes fade-in-stagger {
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}

  </style>

</head>
<body>  
  <div class="hero">
    <header id="masthead" role="banner">
      <div class="container">
        <div class="logo">
          <img src="assets/img/logo_expovino.png" alt="Wong | Expovinos en casa">
        <!-- <h1>Wong | Expovinos en casa</h1> -->
        </div>
        <div class="opciones-cabecera">
          <div class="tutorial">
            <a href="#">
              <img src="assets/img/tutorial.png">
            </a>
          </div>
          <div class="carrito">
            <img src="assets/img/carrito.png">
            <span class="nro-items">2</span>
          </div>
          <div class="welcome">
            <p>Bienvenido <strong>Michael</strong></p>
          </div>
          <button class="hamburger hamburger--boring" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <nav id="site-nav" role="navigation" class="salida">
          <ul>
            <li><a href="#">Carrito de Compras</a></li>
            <li class="active"><a href="#">Nuestros Vinos</a></li>
            <li><a href="#">Viva el vino</a></li>
            <li><a href="#">Hablemos vino</a></li>
            <li><a href="#">Cata vino</a></li>
            <li><a href="#">Experto vino</a></li>
          </ul>            
      </nav>
    </header>
  </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/slick/slick.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/main.js"></script>   -->
  <script>
    $(function() {
      // $('body').addClass('js');
    
      var $hamburger = $('.hamburger'),
          $nav = $('#site-nav'),
          $masthead = $('#masthead');
    
      $hamburger.click(function() {
        $(this).toggleClass('is-active');
        $nav.toggleClass('is-active salida');
        $masthead.toggleClass('is-active');
        return false; 
      })
  });
  </script>
</body>
</html>